@tailwind base;
@tailwind components;
@tailwind utilities;

/* Embed mode styling */
.embed-mode {
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
  height: 100vh;
  width: 100vw;
}

/* Player controls enhancement */
video::-webkit-media-controls {
  background-color: rgba(0, 0, 0, 0.5);
}

/* Responsive iframe container */
.responsive-iframe-container {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 56.25%; /* 16:9 Aspect Ratio */
}

.responsive-iframe-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

/* Custom CSS Variables for Theme */
:root {
  --gradient-primary: linear-gradient(to right, hsl(258, 70%, 50%), hsl(280, 70%, 50%));
  --gradient-secondary: linear-gradient(to right, hsl(210, 70%, 60%), hsl(258, 70%, 50%));
  --shadow-elevation-low: 0 2px 4px -1px rgba(0, 0, 0, 0.1);
  --shadow-elevation-medium: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-elevation-high: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --animation-duration: 0.2s;
}

/* Dark mode adjustments */
.dark {
  --shadow-elevation-low: 0 2px 4px -1px rgba(0, 0, 0, 0.3);
  --shadow-elevation-medium: 0 4px 6px -1px rgba(0, 0, 0, 0.4), 0 2px 4px -1px rgba(0, 0, 0, 0.2);
  --shadow-elevation-high: 0 10px 15px -3px rgba(0, 0, 0, 0.5), 0 4px 6px -2px rgba(0, 0, 0, 0.3);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }

  /* Custom Typography */
  h1, h2, h3, h4, h5, h6 {
    @apply font-bold tracking-tight;
  }

  h1 {
    @apply text-4xl mb-4;
  }

  h2 {
    @apply text-3xl mb-3;
  }

  h3 {
    @apply text-2xl mb-2;
  }

  /* Links */
  a {
    @apply transition-colors duration-200;
  }
}

@layer components {
  /* Custom Card Styling */
  .gradient-card {
    @apply relative overflow-hidden rounded-lg p-6;
    background: var(--gradient-primary);
    box-shadow: var(--shadow-elevation-medium);
    transition: all var(--animation-duration) ease-in-out;
  }
  
  .gradient-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-elevation-high);
  }

  /* Gradient Text */
  .gradient-text {
    @apply text-transparent bg-clip-text;
    background-image: var(--gradient-primary);
  }

  /* Animated Button */
  .animated-button {
    @apply relative overflow-hidden inline-flex items-center justify-center rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 h-10 px-4 py-2;
    background-image: var(--gradient-primary);
    background-size: 200% 100%;
    transition: background-position 0.5s ease-in-out, transform var(--animation-duration) ease;
  }

  .animated-button:hover {
    background-position: 100% 0;
    transform: translateY(-1px);
  }

  /* Custom Dashboard Card */
  .dashboard-card {
    @apply rounded-lg border bg-card text-card-foreground shadow-sm hover:shadow-md transition-all duration-200 p-6;
  }

  /* Custom Form Elements */
  .custom-input {
    @apply flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50;
    transition: border-color var(--animation-duration) ease-in-out, box-shadow var(--animation-duration) ease-in-out;
  }

  .custom-input:focus {
    box-shadow: var(--shadow-elevation-low);
  }
}